# IntelliconChatSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrobz/intelliconchatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrobz/intelliconchatsample/: ApiInterface.java  AttachmentResponse.java  ChatActivity.java  ChatAdapter.java  FileUtils.java  MainActivity.java  MediaUtils.java  NewFileUtils.java  OptionsAdapter.java  RetrofitClient.java  UriUtils.java
app/src/main/res/drawable-v24/: chat_admin_bubble.xml  chat_user_bubble.xml
app/src/main/res/layout/: activity_chat.xml  chat_item_layout.xml  option_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adrobz/intelliconchatsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
